#app, body, html {
  height: 100%;
}

body {
  background-color: @background-color-base;
  font-size: 14px;
  overflow: hidden;
}

// 隐藏滚动条样式
.i-scrollbar-hide {
  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e8eaec;
  }
}

// 极简滚动条样式
.i-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #808695;
    border-radius: 4px;
  }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border {
  .ivu-table th {
    background-color: #fff;
  }

  .ivu-table-wrapper, .ivu-table tr:last-child td {
    border: none;
  }

  .ivu-table:before, .ivu-table:after {
    display: none;
  }
}

// 页面覆盖样式 写在这里  方便打包

.no-padding {
  padding: 0 !important;
}

//整体页面的行高 在导航 那个缝隙 有影响
.user-header-recover .i-layout-header-trigger-no-height .ivu-dropdown {
  line-height: 20px !important;
}

.user-header-recover:hover {
  background-color: #262626 !important
}

.re-header-size {
  //height: 20px !important;
}

//隐藏LOGO的文字
.i-header-logo-no-words {
  width: auto !important;
}

//内容板块边距设置
.i-layout-content-main-pro {
  margin-top: 9px !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

//内容板块 左边板块缩小样式
.i-layout-slider-min {
  display: none;
  width: 80px !important;
  transition: all 0.5s;
}

//内容整体flex布局
.body-content-main {
  display: flex;
  //height: 100vh;
}

//内容板块左右宽度布局
.content-layout-left {
  margin-left: 8px;
  width: 22.4%;
  height: calc(100vh - 7);
  //flex: 1;
  overflow: auto;
  float: left;
}

.content-layout-right {
  width: 76.56% !important;
  padding: 8px;
  float: right;
  margin-left: 8px;
  background: #fff;
  border-radius: 2px;
}

//清楚浮动造成的页面背景不能覆盖
.content-layout-right:after {
  clear: both;
}

.user-full-screen {
  width: 100% !important;
}

//左边的title
.i-admin-title {
  margin-bottom: 20px;
  display: block;
}

.content-layout-right-pro {
  width: 100% !important;
  margin-right: 0 !important;
}

//左侧的flex沾满布局s
.i-admin-left-menu {
  height: 95.5%;
  overflow: auto;
}

.user-full-img img {
  width: 100%;
  height: 100%;
}

.ivu-global-footer {
  margin: 15px 0 24px 0 !important;
}

//存储页面的分割设置
.demo-split-pane .ivu-cell-title {
  font-size: 12px !important;
  line-height: 18px;
}


//临时存储 表格删除padding
.temporary_table_nopadding .ivu-card-body {
  padding: 0 !important;
}

//分布状况页面的表格 第三列 字体-宽度设置
.fb-table .ivu-table-row > td:nth-child(3) > .ivu-table-cell {
  padding: 2px !important;
  font-size: 12px;
}

//环境监测的数形结构 里面的i标签设置
.env-air-tree .ivu-btn > .ivu-icon {
  line-height: normal;
  color: #ff5741;
  margin-top: -3px;
}

//修改了色块 导致树形结构展开关闭图标异常 修复
.env-air-tree .ivu-icon-ios-arrow-forward {
  margin-top: -20px;
}

//环境监测的数形结构 隐藏 按钮
.env-air-tree .ivu-btn-primary {
  background-color: unset !important;
  border-color: unset !important;
}

.env-air-tree .ivu-btn-primary:hover {
  background-color: unset;
  border-color: unset;
}

.ydjc-tree .ivu-btn-text:hover {
  background-color: unset !important;
  border-color: unset !important;
}

//用于覆盖树形结构覆盖颜色
.tree-color-black .ivu-btn > .ivu-icon {
  color: #272927 !important;
}

.tree-color-gray .ivu-btn > .ivu-icon {
  color: #959c95 !important;
  line-height: 24px !important;
  text-align: center;
}

.ivu-theme-tree .ivu-tree-title {
  width: 100%;
}

//实时监控 表单的lable大小
.real-time-form .ivu-form-item-label {
  font-size: 12px !important;
}

.electricity-box {
  width: 180px;
}

//用电监测的表格里面span标签 对其
.ydjc-tree {
  .ivu-tree-arrow i {
    margin-top: -24px;
  }
}

.user-electricity-span span {
  font-size: 12px;
}

.user-electricity-span span:nth-child(1) {
  width: 50%;
  text-align: right;
  display: inline-block;
}

//父级定位器
.father-position {
  position: relative;
}

//子级定位器
.child-position {
  position: absolute;
}

//特种设备
.tzsb-er-min {
  height: 116px;
  overflow: hidden;
  border: 1px solid #7e7e7e;
  margin-bottom: 15px;
  margin-top: 10px;
}

.tzsb-er-min canvas {
  width: calc(92px * 0.9) !important;
  height: calc(116px * 0.9) !important;
  top: 11px !important;
}

.tzsb-er-min > #chartLineBox > div {
  width: 91px !important;
}

.tzsb-child-info {
  left: 28%;
  top: 3%;
}

.tzsb-child-info .left-content {
  width: 43%;
  float: left;
}

.tzsb-child-info .right-content {
  width: 53%;
  float: left;
}

.tzsb-title {
  text-align: center;
}

.tzsb-group {
  float: left;
}

.tzsb-group span {
  font-size: 11px;
  line-height: 15px;
}

.tzsb-info-value {
  padding-left: 8px;
  //color: #47ecef;
}

.tzsb-history-search-bt {
  margin-left: 10px;
}

//控制室管理
.kzs-menu-btn {
  text-align: center;
}

//应管理
.hzyj-btn > span {
  width: 100%;
}

.kzs-menu-btn .ivu-btn:nth-child(2) {
  margin-left: 20px;
}

.kzs-menu-smail-btn {
  text-align: right;
}

.kzs-menu-smail-btn .ivu-btn:nth-child(2) {
  margin-left: 15px;
}

.kzs-zb-table {
  margin-top: 20px;
}

//人员管理页面
//.echart-box #chartLineBox2 canvas, .echart-box #chartLineBox3 canvas  {
//    top: -50px !important;
//}

//属性结构
.ryxxgl-tree .ivu-btn-icon-only {
  height: 25px !important;
}

.ryxxgl-tree .ivu-btn > .ivu-icon {
  line-height: unset !important;
}

.ryxxgl-tree .ivu-tree-arrow i {
  margin-top: -20px;
}

// Tool类别
.cell-normal-color {
  background-color: #0feb16 !important;
}

.cell-warning-color {
  background-color: #e8eb0f !important;
}

.cell-error-color {
  background-color: #fb1010 !important;
}

.cell-a-color {
  background-color: #fb1010 !important;
}

.cell-b-color {
  background-color: #fc8a03 !important;
}

.cell-c-color {
  background-color: #fdf003 !important;
}

.cell-other-color {
  background-color: #3f3a94 !important;
}

.cell-q-gray-color {
  background-color: #f5f5f5 !important;
}

.ivu-flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.half-width {
  width: 49% !important;
}

.ivu-float-left {
  float: left;
}

.ivu-hidden {
  display: none !important;
}

.ivu-show {
  display: block !important;
}


//@created_at 2019-12-16
//@author iEfoam
//@note 客户不满意当前iviewＵＩ的所有样式　需要覆盖成自己ｕｉ给的样式

// 修改整体的背景颜色
#app .ivu-layout {
  background: #4f4f4f;
}

.ivu-cover-group {
  //logo位置
  .logo-content {
    margin-right: 50px;
  }

  //logo的文字描述
  .logo-words-desc {
    color: #a2a2a2;
    font-weight: bolder;
    padding-left: 8px;
    padding-bottom: 8px;
  }

  // 修改导航头部的背景颜色
  .i-layout-header-color-dark {
    background: #262626 !important;
  }

  //覆盖导航 按钮 颜色

  .nav-btn-color .ivu-btn {
    background-color: #3a3a3a;
    border: 1px solid #828282;

    span {
      color: #dadada;
    }
  }

  //覆盖导航 按钮 颜色 hover颜色

  .nav-btn-color .ivu-btn:hover {
    //background-color: #3a3a3a;
    background: transparent;
    border: 1px solid #47ecef;

    span {
      color: #47ecef;
    }

    color: #47ecef;
    -webkit-box-shadow: 0 0 8px #11f3c9 inset;
    -moz-box-shadow: 0 0 8px #11f3c9 inset;
    box-shadow: 0 0 8px #11f3c9 inset;
  }

  .ivu-select-dropdown {
    background-color: #3a3a3a;

    .ivu-dropdown-item {
      color: #cbcbcb;
      border-bottom: 1px solid #5e5e5e;
      font-size: 12px !important;
    }

    .ivu-dropdown-item:hover {
      background-color: #d3d1d2;
      color: #3d3d3d;
    }

    .ivu-dropdown-item-selected {
      background-color: #d3d1d2;
      color: #3d3d3d;
    }
  }

  // 菜单栏选中css效果
  .ivu-user-header-select {
    .ivu-btn {
      //background-color: #3a3a3a;
      background: transparent !important;
      border: 1px solid #47ecef !important;
      color: #47ecef;

      span {
        color: #47ecef;
      }

      -webkit-box-shadow: 0 0 8px #11f3c9 inset !important;
      -moz-box-shadow: 0 0 8px #11f3c9 inset !important;
      box-shadow: 0 0 8px #11f3c9 inset !important;
    }
  }

  //内容板块的色调

  .i-admin-left-menu, .content-layout-right {
    background: #262626;
  }

  //定义用户主题 在这个下面的某些组件样式需要求改成对应的颜色

  .ivu-user-theme {
    .ivu-card {
      color: #cbcbcb !important;
      background: #353535;

      .ivu-tree-title {
        color: #bebebe;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 3px 0;
        border: 1px solid transparent !important;

        &:hover {
          // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #333), color-stop(1, #3b979b));
          background: linear-gradient(to bottom, #333, #3b979b);
          border: 1px solid #47ecef !important;
          -webkit-box-shadow: 0 0 8px #11f3c9 inset !important;
          -moz-box-shadow: 0 0 8px #11f3c9 inset !important;
          box-shadow: 0 0 8px #11f3c9 inset !important;
          color: #6de5e9
        }
      }

      .ivu-tree ul {
        font-size: 13px;
      }

      .ivu-card-head p, .ivu-card-head-inner {
        color: #e3e3e3;
      }
    }

    .ivu-btn-default {
      //background: transparent !important;
      background: linear-gradient(to bottom, #3F3F3F, #1E1E1E) !important;
      color: #b5b5b5;
      border: 1px solid #7e7e7e;
    }
  }

  .ivu-checkbox-inner {
    //background-color: #6de5e9;
    background-color: #353535;
    border-color: #6de5e9;
  }

  //form表单样式

  .ivu-form-item-label, .ivu-form-item {
    color: #e3e3e3;
  }

  .ivu-form-item {
    margin-bottom: 15px;
  }

  .ivu-select-item {
    color: #e3e3e3;
  }

  .ivu-select-item:hover {
    background-color: #d3d1d2;
    color: #3d3d3d;
  }

  .ivu-card-head {
    border-bottom: 1px solid #666;
  }

  .env-air-tree .ivu-icon-ios-arrow-forward {
    margin-top: 0;
  }

  .i-ctr-hj{

    .ivu-icon-ios-arrow-forward {
      margin-top: -18px;
    }

    .ivu-btn-icon-only.ivu-btn-small:hover {
      background: transparent !important;
    }
  }

  .ivu-btn-small {
    font-size: 12px;
  }

  // 针对单元格组件的样式覆盖
  .ivu-cell {
    color: #cfcfcf;
  }

  .ivu-cell:hover {
    background-color: #8b8b8b;
  }


  // 风险分区里面的色块居中
  .user-note-box > .ivu-btn > span, .ivu-btn > i {
    display: unset !important;
  }

  //针对于表格的样式
  // 修改背景色
  .ivu-table td, .ivu-table th, .ivu-table {
    background-color: #353535 !important;
  }

  .ivu-table {
    font-size: 11px;
    color: #cfcfcf;
  }

  .ivu-table-wrapper-with-border {
    border: 1px solid #7e7e7e;
    border-bottom: 0;
    border-right: 0;
  }

  // 隐藏table底部的线条
  .ivu-table:before, .ivu-table:after {
    display: none;
  }


  //定义用户的边框色
  .ivu-border {
    border: 1px solid #7e7e7e;
  }

  .ivu-text-color {
    color: #cfcfcf;
  }

  .ivu-font-size-small {
    font-size: 12px;
  }
  .ivu-theme-color {
    color: #6de5e9
  }

  .ivu-bg-gray {
    background: linear-gradient(to bottom, #3B3B3B, #262626);
  }

  .ivu-date-picker-cells-cell-range:before {
    background: #5f5f5f;
  }

  .ivu-table-border th, .ivu-table-border td {
    border-right: 1px solid #7e7e7e;
  }

  .ivu-table th, .ivu-table td {
    border-bottom: 1px solid #7e7e7e;
  }

  // 页面辅助
  .user-note-box {
    width: 90px;
    top: 8px;
    left: 8px;
    .ivu-btn {
      width: 89px;
      margin-bottom: 8px;
    }
  }
  // 正方形的色块
  .user-square-in-btn {
    float: right;
    display: inline-block;
    width: 14px;
    height: 14px;
  }

  .ivu-border-none {
    border: none !important;
  }

  // 超出部分 显示滑动条
  .ivu-overflow-auto {
    overflow: auto;
  }

  .ivu-btn-selected {
    background: linear-gradient(to bottom, #333, #3b979b);
    border: 1px solid #47ecef !important;
    -webkit-box-shadow: 0 0 8px #11f3c9 inset !important;
    -moz-box-shadow: 0 0 8px #11f3c9 inset !important;
    box-shadow: 0 0 8px #11f3c9 inset !important;
    color: #6de5e9
  }

  .ivu-btn-custom {
    background: linear-gradient(to bottom, #333, #3b979b) !important;
    border: 1px solid #47ecef !important;
    -webkit-box-shadow: 0 0 8px #11f3c9 inset !important;
    -moz-box-shadow: 0 0 8px #11f3c9 inset !important;
    box-shadow: 0 0 8px #11f3c9 inset !important;
    color: #6de5e9
  }

  //针对表单 input select 更改
  .ivu-input, .ivu-select-selection {
    background-color: #D2D2D2;
  }

  .ivu-input:-ms-input-placeholder, .ivu-nomal-select .ivu-select-placeholder {
    color: #5b5b5b ;
  }

  .ivu-input::-webkit-input-placeholder, .ivu-nomal-select .ivu-select-placeholder {
    color: #5b5b5b ;
  }

  .ivu-no-lable {
    .ivu-select-selection {
      background: linear-gradient(to bottom, #3F3F3F, #1E1E1E) !important;
      border: 1px solid #7e7e7e;
    }
  }

  // 表单查询按钮
  .ivu-query-btn {
    background: linear-gradient(to bottom, #333, #355478) !important;
    color: #5C98F1;
    border: 1px solid #5C98F1 !important;
  }

  //针对于margin-left
  .ivu-ml-40 {
    margin-left: 40px !important;
  }

  .ivu-mb-30 {
    margin-bottom: 30px !important;
  }
  .patrol-transfer {
    width: 100%;
    .ivu-transfer-list {
      width: 48%;
      height: 500px;
    }
    .ivu-transfer-operation {
      margin:0 8px ;
    }
    .ivu-transfer-list-header {
      background: #3a3a3a !important;
      color: #cfcfcf;
      border: 1px solid #7e7e7e;
    }
    .ivu-transfer-list-body {
      border: 1px solid #7e7e7e;
      border-top: none;
    }
    .ivu-transfer-list-content-item {
      color: #cfcfcf;
    }
    .ivu-transfer-list-content-item:hover {
      background: linear-gradient(to bottom, #333, #3b979b);
      -webkit-box-shadow: 0 0 8px #11f3c9 inset !important;
      -moz-box-shadow: 0 0 8px #11f3c9 inset !important;
      box-shadow: 0 0 8px #11f3c9 inset !important;
      color: #6de5e9
    }
    .ivu-transfer-list:nth-child(3) .patrol-btn-source {
      opacity: 0;
      pointer-events: none;
      cursor: default;
    }
    .transfer-item {
      font-size: 12px;
      text-align: center;
      span {
        display: inline-block;
      }
      span:nth-child(1) {
        width: 30px;
      }
      span:nth-child(2) {
        width: 80px;
      }
      span:nth-child(3) {
        width: 80px;
      }
      span:nth-child(4) {
        width: 55px;
      }
      span:nth-child(5) {
        width: 75px;
      }
      span:nth-child(6) {
        width: 75px;
      }
      span:nth-child(7) {
        width: 75px;
      }
    }
  }

  .ivu-super-input {
    width: 100%;
    background-color:transparent;
    border:0;
    text-align: center;
  }
  .ivu-steps .ivu-steps-head, .ivu-steps .ivu-steps-title {
    background-color: #262626;
  }
}

.ivu-tree-title-selected {
  background: linear-gradient(to bottom, #333, #3b979b);
  border: 1px solid #47ecef !important;
  box-shadow: 0 0 1px #2b8f92;
  color: #6de5e9 !important
}

